include color.conf
update_check_interval 0
font_family      GoMono Nerd Font
font_size 19
window_padding_width 0
tab_bar_style fade
tab_powerline_style	slanted
tab_bar_margin_height 0.0 0.0
background_opacity 1
mouse_hide_wait -1
cursor_shape block
cursor_blink_interval 0
shell_integration disabled
repaint_delay 0
input_delay 0
sync_to_monitor yes
