include color.conf
update_check_interval 0
font_family      Victor Mono
font_size 17
window_padding_width 0
tab_bar_style fade
tab_powerline_style	slanted
tab_bar_margin_height 0.0 0.0
background_opacity 0.7
mouse_hide_wait -1
cursor_shape block
cursor_blink_interval 0
shell_integration disabled
repaint_delay 0
input_delay 0
hide_window_decorations yes
confirm_os_window_close 0
sync_to_monitor yes
